# jeditor-terminal

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: ARCHITECTURE.md  PROJECT-STATUS.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.2.0.md  ROADMAP.md
docs/test/: CLITest.md  DocumentTest.md  EditorTest.md  SearchTest.md  Testing.md
src/main/java/com/tecs/application/: App.java  EditorLauncher.java  ExitCode.java  HelpPrinter.java  Version.java  package-info.java
src/main/java/com/tecs/application/cli/: CommandLineParser.java  EditorOptions.java
src/main/java/com/tecs/application/clipboard/: ClipboardService.java
src/main/java/com/tecs/application/document/: Document.java  package-info.java
src/main/java/com/tecs/application/editor/: Cursor.java  Editor.java  EditorApplication.java  EditorConstants.java  StatusMessage.java  package-info.java
src/main/java/com/tecs/application/editor/layout/: DocumentPosition.java  EditorLayout.java  EditorLayoutCalculator.java  LayoutConstants.java  ScreenPosition.java
src/main/java/com/tecs/application/editor/navigation/: ViewPort.java  ViewportController.java  package-info.java
src/main/java/com/tecs/application/editor/search/: SearchBounds.java  SearchController.java  SearchEngine.java  SearchFocus.java  SearchLayout.java  SearchMouseController.java  SearchOptions.java  SearchResult.java  SearchState.java  package-info.java
src/main/java/com/tecs/application/exceptions/: CommandLineException.java  FileOperationException.java
src/main/java/com/tecs/application/file/: FileManager.java  LocalFileManager.java  package-info.java
src/main/java/com/tecs/application/highlight/: AnsiColor.java  LanguageDefinition.java  LanguageRegistry.java  SearchHighlighter.java  SyntaxHighlighter.java  Token.java  TokenColorMapper.java  TokenType.java
src/main/java/com/tecs/application/highlight/languages/: CLanguage.java  CppLanguage.java  JavaLanguage.java  MarkdownLanguage.java  PlainTextLanguage.java  PythonLanguage.java  RegexLanguage.java
src/main/java/com/tecs/application/input/: InputEvent.java  InputReader.java  InputReaderFactory.java  KeyboardInputEvent.java  MouseInputEvent.java
src/main/java/com/tecs/application/input/ansi/: AnsiInputReader.java
src/main/java/com/tecs/application/input/keyboard/: ByteSupplier.java  KeyboardParser.java
src/main/java/com/tecs/application/input/mouse/: MouseParser.java
src/main/java/com/tecs/application/input/windows/: Keys.java  Win32InputReader.java
src/main/java/com/tecs/application/mouse/: MouseButton.java  MouseController.java  MouseEvent.java  MouseEventType.java  MouseParser.java  MouseProtocol.java  MouseReader.java  MouseReaderFactory.java
src/main/java/com/tecs/application/mouse/ansi/: AnsiMouseReader.java
src/main/java/com/tecs/application/mouse/windows/: Win32Constants.java  Win32Layouts.java  Win32MouseReader.java  Win32NativeKeyEvent.java  Win32NativeMouseEvent.java  Win32Structures.java  Win32Support.java  WindowsKeyAdapter.java  WindowsMouseAdapter.java
src/main/java/com/tecs/application/platform/: OperatingSystem.java
src/main/java/com/tecs/application/render/: ScreenRenderer.java  package-info.java
src/main/java/com/tecs/application/selection/: Selection.java  SelectionController.java  SelectionRange.java
src/main/java/com/tecs/application/terminal/: JLineTerminal.java  Key.java  KeyReader.java  KeyType.java  Terminal.java  TerminalSize.java  package-info.java
src/main/java/com/tecs/application/ui/: ScrollBar.java  ScrollBarCalculator.java  StatusBar.java  ViewMenu.java  package-info.java
src/main/java/com/tecs/application/ui/dialog/: AboutDialog.java  BaseDialog.java  ConfirmationDialog.java  Dialog.java  DialogAction.java  DialogLayout.java  DialogLayoutCalculator.java  DialogManager.java  DialogMouseController.java  DialogRenderer.java  DialogResult.java  GotoLineDialog.java  MessageDialog.java  OpenFileDialog.java  SaveAsDialog.java
src/main/java/com/tecs/application/ui/menu/: EditMenu.java  FileMenu.java  HelpMenu.java  Menu.java  MenuBar.java  MenuBounds.java  MenuCommand.java  MenuItem.java  MenuItemHit.java  MenuLayout.java
src/test/java/com/tecs/application/: AppTest.java
src/test/java/com/tecs/application/cli/: CommandLineParserTest.java
src/test/java/com/tecs/application/document/: DocumentTest.java
src/test/java/com/tecs/application/editor/: CursorTest.java  EditorTest.java  KeyboardParserTest.java  SearchEngineTest.java  StatusBarTest.java
